<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ===================== -->
    <!-- CAMERA MOUNT JOINT -->
    <!-- ===================== -->
    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="0.305 0 0.08" rpy="0 0 0"/>
    </joint>

    <!-- ===================== -->
    <!-- CAMERA LINK -->
    <!-- ===================== -->
    <link name="camera_link">

        <visual>
            <geometry>
                <box size="0.01 0.03 0.03"/>
            </geometry>
            <material name="red">
                <color rgba="1 0 0 1"/>
            </material>
        </visual>

        <collision>
            <geometry>
                <box size="0.01 0.03 0.03"/>
            </geometry>
        </collision>

    </link>

    <!-- optical frame (ROS standard) -->
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"/>

    <!-- ===================== -->
    <!-- GAZEBO SENSOR -->
    <!-- ===================== -->
    <gazebo reference="camera_link">

        <!-- 🔥 Gazebo Sim sensor system (WAŻNE) -->
        <plugin name="gz::sim::systems::Sensors"
                filename="gz-sim-sensors-system"/>

        <sensor name="camera" type="camera">

            <pose>0 0 0 0 0 0</pose>
            <update_rate>30</update_rate>

            <camera>
                <horizontal_fov>1.089</horizontal_fov>

                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>

                <clip>
                    <near>0.05</near>
                    <far>10.0</far>
                </clip>
            </camera>

        </sensor>
    </gazebo>

</robot>