<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>

    <plugin
      filename="gz-sim-diff-drive-system"
      name="gz::sim::systems::DiffDrive">

      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>

      <wheel_separation>0.35</wheel_separation>
      <wheel_radius>0.05</wheel_radius>

      <topic>/cmd_vel</topic>

      <odom_topic>/odom</odom_topic>

      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>

      <tf_topic>/tf</tf_topic>

      <max_linear_velocity>1.0</max_linear_velocity>
      <max_angular_velocity>2.0</max_angular_velocity>

    </plugin>

    <plugin
      filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
    </plugin>

  </gazebo>

</robot>